WpfApp2/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:dotNet_01_5055_1872="clr-namespace:dotNet_01_5055_1872;assembly=dotNet_01_5055_1872"  x:Class="WpfApp2.Window1"
        mc:Ignorable="d"
        Title="Add New Bus" Height="200" Width="300" FontSize="15" Background="Crimson">
    
        <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type dotNet_01_5055_1872:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="33,10,-143.667,-217.333" HorizontalAlignment="Left" Height="378" Width="404" RenderTransformOrigin="0.683,0.464">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="114.667"/>
                <ColumnDefinition Width="Auto" MinWidth="124"/>
            </Grid.ColumnDefinitions>

            <!--data for new bus-->
            <Label VerticalAlignment="Center"  Margin="3,3,0,6.333" HorizontalAlignment="Left"  Content="License number:" Height="26" Width="120"/>
            <TextBox x:Name="license_numberTextBox" Text="{Binding XPath}" Width="120" VerticalAlignment="Center"  Margin="2.667,4,0,7.333" Height="24" HorizontalAlignment="Left"  Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,4,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Start Date:" Height="26" Width="100"/>
            <DatePicker x:Name="startDateDatePicker" DisplayDate="{Binding XPath}" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Height="26" Width="130"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,6.333" HorizontalAlignment="Left" Content="Day Of Treatment:" Height="26" Width="130"/>
            <DatePicker x:Name="dayOfTreatmentDatePicker" DisplayDate="{Binding XPath}" VerticalAlignment="Bottom" Grid.Row="2" Margin="2.667,0,0,7" HorizontalAlignment="Left" Grid.Column="1" Height="26" Width="103"/>

            <!--Button for add a data for new bus-->
            <Button Content="AddToList" Click="Button_Click" Background="Cornsilk" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="3" Margin="-30,0.333,7,0"/>
        </Grid>

    </Grid>
</Window>
