WpfApp2/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:dotNet_01_5055_1872="clr-namespace:dotNet_01_5055_1872;assembly=dotNet_01_5055_1872" x:Class="WpfApp2.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="400" Loaded="Window_Loaded" FontSize="15" Background="Crimson">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type dotNet_01_5055_1872:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="0,10,-10.667,-0.333" HorizontalAlignment="Left" DataContext="{StaticResource busViewSource}" Height="361" Width="404" RenderTransformOrigin="0.683,0.464">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.667"/>
                <RowDefinition Height="37.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="114.667"/>
                <ColumnDefinition Width="Auto" MinWidth="124"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,6.333" HorizontalAlignment="Left" Grid.Column="0" Content="Day Of Treatment:" Height="26" Width="105"/>
            <DatePicker x:Name="dayOfTreatmentDatePicker" VerticalAlignment="Bottom" SelectedDate="{Binding DayOfTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2.667,0,0,7" HorizontalAlignment="Left" Grid.Column="1" Height="26" Width="103"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,4.667,0,4.667" HorizontalAlignment="Left" Grid.Column="0" Content="Km For Refueling:" Height="26" Width="103"/>
            <TextBox x:Name="kmForRefuelingTextBox" Width="120" VerticalAlignment="Bottom" Grid.Row="1" Margin="2.667,0,0,6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,6.333,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Km For Treatment:" Height="26" Width="107"/>
            <TextBox x:Name="kmForTreatmentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding KmForTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="2.667,7.333,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,6.333" HorizontalAlignment="Left" Grid.Column="0" Content="License number:" Height="26" Width="96"/>
            <TextBox x:Name="license_numberTextBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="2.667,4,0,7.333" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,4,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Start Date:" Height="26" Width="65"/>
            <DatePicker x:Name="startDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="2.667,4,0,8" HorizontalAlignment="Left" Grid.Column="1" Height="26" Width="103"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,4,0,5.333" HorizontalAlignment="Left" Grid.Column="0" Content="Status:" Height="26" Width="45"/>
            <TextBox x:Name="statusTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="2.667,5,0,6.333" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,5.667,0,3.667" HorizontalAlignment="Left" Grid.Column="0" Content="Total Miles:" Height="26" Width="69"/>
            <TextBox x:Name="totalMilesTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TotalMiles, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="2.667,6.667,0,4.667" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
