UI/bus/BusSelectionChanged.xaml

<Window x:Class="UI.bus.BusSelectionChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.bus"
        mc:Ignorable="d"
        Title="BusSelectionChanged" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="License_number:" Grid.Column="0" HorizontalAlignment="Center" Background="Cornsilk" VerticalAlignment="Center"/>
            <Label Content="StartDate:" Grid.Column="1" HorizontalAlignment="Center" Background="Cornsilk" VerticalAlignment="Center"/>
            <Label Content="DayOfTreatment:" Grid.Column="2" HorizontalAlignment="Center" Background="Cornsilk" VerticalAlignment="Center"/>
            <Label Content="StatusOfBus:" Grid.Column="3" HorizontalAlignment="Center" Background="Cornsilk" VerticalAlignment="Center"/>
            <Label Content="KmRefueling:" Grid.Column="4" HorizontalAlignment="Center" Background="Cornsilk" VerticalAlignment="Center"/>
            <Label Content="KmTreatment:" Grid.Column="5" HorizontalAlignment="Center" Background="Cornsilk" VerticalAlignment="Center"/>
            <Label Content="TotalMiles:" Grid.Column="6" HorizontalAlignment="Center" Background="Cornsilk" VerticalAlignment="Center"/>


        </Grid>
        <Grid Name="UpGrid1" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Text="{Binding License_number}" Background="Plum" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding StartDate}" Name="onlyDate" Grid.Row="1" Grid.Column="1" Background="Plum" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text ="{Binding DayOfTreatment}" Name="onlyDate1" Grid.Row="1" Grid.Column="2" Background="Plum" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text ="{Binding Status}" Grid.Row="1" Grid.Column="3" Background="Plum" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding KmForRefueling}" Grid.Row="1" Grid.Column="4" Background="Plum" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding KmForTreatment}" Grid.Row="1" Grid.Column="5" Background="Plum" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding TotalMiles}" Grid.Row="1" Grid.Column="6" Background="Plum" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        </Grid>

        <!--Refueling and handling buttons and proogres Bar that will operate according to procedures in a beautiful display.-->

        <DockPanel LastChildFill="True" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left">
            <!--<Button Click="Treatment" Name="Trat"  Width="770" Height="400" Background="Bisque">
                <Button.Content>
                    <StackPanel>                        <Image Source="https://www.wertheim.co.il/wp-content/uploads/2016/06/20160313_104954.jpg" Width="400" />                        <TextBlock Text="Click to Treatment" VerticalAlignment="Center" Background="Bisque" Margin="100" />                    </StackPanel>
                </Button.Content>
            </Button>-->
        </DockPanel>
        <ProgressBar Name="TimeTreatment" Minimum="0" Maximum="145" Width="770" Height="40" Grid.Row="3"/>
        <TextBlock Text="{Binding ElementName=TimeTreatment, Path=Value, StringFormat={}{0:0}}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ProgressBar Name="TimeRefueling" Minimum="0" Maximum="100" Width="770" Height="40" Grid.Row="4"/>
        <TextBlock Text="{Binding ElementName=TimeRefueling, Path=Value, StringFormat={}{0:0}%}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DockPanel LastChildFill="True"  Grid.Row="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--<Button Click="RefuelingToBus" Name="rful" Background="Bisque" Width="770" Height="400" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" >
                <Button.Content>                    <StackPanel>                        <Image Source="https://www.jdn.co.il/wp-content/uploads/2017/08/%D7%90%D7%95%D7%98%D7%95%D7%91%D7%95%D7%A1-%D7%92%D7%96-2.jpg" Width="400" />                        <TextBlock Text="refueling"
                             VerticalAlignment="Stretch" HorizontalAlignment="Left" Padding="0,0,770,80" Background="Bisque" FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </DockPanel>

    </Grid>
</Window>
