dotNet5781_03A_5055_1872/MainWindow.xaml

<Window x:Class="dotNet5781_03A_5055_1872.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_5055_1872"
        mc:Ignorable="d"
         Title="transportation" Height="640" Width="800" Icon ="https://www.evm.co.il/wp-content/uploads/2020/01/BYD_Electric_Bus-390x220.jpg">
    <Grid x:Name="MainGrid" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Olive" BorderThickness="2">
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Label Content = "Bus Line Number: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <ComboBox x:Name="cbBusLines" Padding="65,5,0,0"  Margin="15" Background="Blue" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22"/>
            <TextBox x:Name="tbArea" FontSize="22" Margin ="15" Padding="30,5,0,0" Background="Yellow" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="3" Text="{Binding Path=Area1}" />
            <Label Content = "Area : " Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        </Border>
        <ListBox Name="lbBusLineStations" Background="Purple"
 HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding}" Margin="10,0,-9.667,9.667"/>
    </Grid>
</Window>

