UI/StationShow/AddStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.StationShow"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.StationShow.AddStation"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="800" >
    
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="380,135,0,0" VerticalAlignment="Top" Width="325" Height="105" Click="Add"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="405" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="58"/>
                <RowDefinition Height="Auto" MinHeight="60.667"/>
                <RowDefinition Height="Auto" MinHeight="79.333"/>
                <RowDefinition Height="Auto" MinHeight="82"/>
            </Grid.RowDefinitions>
            <Label Content="Access For Disabled:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,29" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="117"/>
            <TextBox x:Name="accessForDisabledTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-0.333,30" Grid.Row="0" Text="{Binding AccessForDisabled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Is Available 3:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,16" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="81"/>
            <TextBox x:Name="isAvailable3TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,18,-0.333,18" Grid.Row="1" Text="{Binding IsAvailable3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Name Of Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,29,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="101"/>
            <TextBox x:Name="nameOfStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,30,-0.333,5" Grid.Row="2" Text="{Binding NameOfStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Roof To The Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,27.667" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="115"/>
            <TextBox x:Name="roofToTheStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,9,-0.333,28.667" Grid.Row="3" Text="{Binding RoofToTheStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Station Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,20.333,0,33" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="95"/>
            <TextBox x:Name="stationAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,22.333,-0.333,34" Grid.Row="4" Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Station Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,32,0,28" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="97"/>
            <TextBox x:Name="stationNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,34,-0.333,29" Grid.Row="5" Text="{Binding StationNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
