UI/StationShow/AddStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.StationShow"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.StationShow.AddStation"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="800" WindowState="Maximized" >
    <Window.Resources>

        <Style x:Key="BaseControlStyle" 
               TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        
        <Style TargetType="{x:Type Label}" 
              >
            <Setter Property="FontWeight" Value="Bold" ></Setter>
                     <Setter Property="FontSize" Value="15" />
        </Style>
    
    </Window.Resources>
    <Border Margin="5,5,5.333,0" Padding="5" Background="LightYellow" 
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
          VerticalAlignment="Top" Height="452">
        <Grid>
            <Button Content="Add" HorizontalAlignment="Left" Margin="380,135,0,0" VerticalAlignment="Top" Width="325" Height="105" Click="Add">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=stationNumberTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value ="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=stationAddressTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value ="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=nameOfStationTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value ="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                </Button>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Access For Disabled:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <CheckBox x:Name="accessForDisabledComboBox" IsChecked="{Binding IsAvailable3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120">

                </CheckBox>
                <Label Content="Roof To The Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <CheckBox  x:Name="roofToTheStationComboBox1" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120" IsChecked="{Binding IsAvailable3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">

                </CheckBox>
               

                <Label Content="Is Available 3:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox x:Name="isAvailable3CheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsAvailable3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2.667,8,0,5" Grid.Row="3" VerticalAlignment="Center" Width="119" Height="19"/>

                <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBlock x:Name="latitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBlock x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Name Of Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="nameOfStationTextBox"   Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding NameOfStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Roof To The Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>

                <Label Content="Station Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="stationAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Station Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="stationNumberTextBox" PreviewTextInput= "NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding StationNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>


        </Grid>
    </Border>
</Window>
