UI/StationShow/LineInStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.StationShow"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.StationShow.LineInStation"
        mc:Ignorable="d"
        Title="LineInStation" Height="450" Width="800" >
   
    <Grid >

        <ListView x:Name="linesPastInStationListView" Width="Auto" SelectionMode="Single" Margin="0,-5,18.333,0.667" ItemsSource="{Binding}" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lineNumberColumn" Width="80" Header="Line Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="lastStationColumn" Width="80" Header="Last Station">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding LastStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="isAvailable1Column" Width="80" Header="Available">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding GetAvailable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="rea" Width="80" Header="Area">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding AreaBusUrban}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
