UI/StationShow/UdaptingDt.xaml

<Window x:Class="UI.StationShow.UdaptingDt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.StationShow"
        mc:Ignorable="d"
        Title="UdaptingDt" Height="250" Width="400" Background="LawnGreen">
    <Grid>
        <Label Content="מרחק" HorizontalAlignment="Left" Margin="178,5,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Content="עדכן זמן/מרחק" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="197" Height="26" RenderTransformOrigin="0.5,0.5" Click="Button_Click">

        </Button>
        <TextBox x:Name="D"  HorizontalAlignment="Left" Height="35" Margin="151,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <Label Content="שעה" HorizontalAlignment="Left" Margin="104,80,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBox x:Name="H"  HorizontalAlignment="Left" Height="29" Margin="100,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41"/>
        <Label Content="דקה" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="M" HorizontalAlignment="Left" Height="30" Margin="175,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
        <Label Content="שניה" HorizontalAlignment="Left" Margin="253,81,0,0" VerticalAlignment="Top" Height="27" Width="40"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Height="32" Margin="251,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
