UI/StationShow/Udapting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.StationShow"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.StationShow.Udapting"
        mc:Ignorable="d"
        Title="Udapting" Height="450" Width="800" >

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,5,0,-4.333" HorizontalAlignment="Left" Height="420" Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="48"/>
                <RowDefinition Height="Auto" MinHeight="47.333"/>
                <RowDefinition Height="Auto" MinHeight="47.333"/>
                <RowDefinition Height="Auto" MinHeight="57.333"/>
                <RowDefinition Height="Auto" MinHeight="68.667"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="58.667"/>
                <RowDefinition Height="Auto" MinHeight="6.667"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,25" HorizontalAlignment="Left" Grid.Column="0" Content="Access For Disabled:" Height="26" Width="117"/>
            <ComboBox x:Name="accessForDisabledComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3.333,5,0,27" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left" DisplayMemberPath="AccessForDisabled" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,14,0,13.333" HorizontalAlignment="Left" Grid.Column="0" Content="Is Available 3:" Height="26" Width="81"/>
            <ComboBox x:Name="isAvailable3ComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3.333,16,0,15.333" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left" DisplayMemberPath="IsAvailable3" Grid.Column="1" SelectionChanged="isAvailable3ComboBox_SelectionChanged">
                <ComboBoxItem Content="true" />
                <ComboBoxItem Content="false" />
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,24.667,0,2.667" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:" Height="26" Width="55"/>
            <TextBox x:Name="latitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3.333,25.667,0,4.667" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,17.333,0,20" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:" Height="26" Width="66"/>
            <TextBox x:Name="longitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3.333,18.333,0,22" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,27,0,21.667" HorizontalAlignment="Left" Grid.Column="0" Content="Name Of Station:" Height="26" Width="101"/>
            <TextBox x:Name="nameOfStationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NameOfStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3.333,28,0,22.667" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,16.333,0,11" HorizontalAlignment="Left" Grid.Column="0" Content="Roof To The Station:" Height="26" Width="115"/>
            <ComboBox x:Name="roofToTheStationComboBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3.333,18.333,0,13" ItemsSource="{Binding }" Height="22" HorizontalAlignment="Left" DisplayMemberPath="RoofToTheStation" Grid.Column="1" SelectionChanged="roofToTheStationComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,24,0,9.333" HorizontalAlignment="Left" Grid.Column="0" Content="Station Address:" Height="26" Width="95"/>
            <TextBox x:Name="stationAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3.333,25,0,11.333" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>


        </Grid>
        <Button Content="Updating" HorizontalAlignment="Left" Margin="350,140,0,0" VerticalAlignment="Top" Width="295" Height="90" Click="Updating"/>

    </Grid>
</Window>
