UI/Users/User.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Users"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.Users.User"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800" >

    <Grid>
        <ListView x:Name="userBoListView" Width="Auto" SelectionMode="Single" Margin="6,7,55.333,171.667" ItemsSource="{Binding}" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="usernameColumn" Width="130" Header="Username">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" IsReadOnly="True" Text="{Binding Username, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="passwordColumn" Width="120" Header="Password">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" IsReadOnly="True" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="managementPermissionColumn" Width="120" Header="Management Permission">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" IsReadOnly="True" Text="{Binding ManagementPermission, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="chackDeleteColumn"  Width="120" Header="Chack Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" IsReadOnly="True" Text="{Binding ChackDelete, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="U"  Width="120" Header="Udapting User">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="120" Content="Udapting" Margin="6,-1,-6,-1" Click="Button_Click1" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="D"  Width="120" Header="Delete User">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="120" Content="Delete" Margin="6,-1,-6,-1" Click="Button_Click2" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
           
        </ListView>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="262,285,0,0" VerticalAlignment="Top" Width="333" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
