UI/LineTrip/cameToStation.xaml

<Window x:Class="UI.LineTrip.cameToStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.LineTrip"
        mc:Ignorable="d"
        Title="cameToStation" Height="350" Width="420">
    <Grid>
        <!--<ListView x:Name="lines" HorizontalAlignment="Left" Height="415" Margin="3,5,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מספר הקו" Width ="100" DisplayMemberBinding="{Binding LineNumber}" />
                    <GridViewColumn Header="תחנת סיום" Width ="180" DisplayMemberBinding="{Binding LastStation}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--<ListView x:Name="Stations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="406" Margin="619,8,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="Stations_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מספר תחנה" Width ="100" DisplayMemberBinding="{Binding StationNumberOnLine}" />
                    <GridViewColumn Header="שם התחנה" Width ="180" DisplayMemberBinding="{Binding NameOfStation}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <ComboBox  x:Name="Stations" HorizontalAlignment="Left" Margin="101,155,0,0" VerticalAlignment="Top" Width="217" Height="30" SelectionChanged="Stations_SelectionChanged"/>
        <ComboBox Name="lines" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Left" Margin="102,89,0,0" VerticalAlignment="Top" Width="216" Height="30"/>
        <ListBox x:Name="time" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="58" Margin="100,217,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="144,7,0,0" TextWrapping="Wrap" Text="?מתי מגיע האוטבוס הבא" VerticalAlignment="Top" Width="138"/>
        <Label Content="בחר קו" HorizontalAlignment="Left" Margin="189,56,0,0" VerticalAlignment="Top" Width="57" Height="27" RenderTransformOrigin="0.082,0.568"/>
        <Label Content="בחר תחנה" HorizontalAlignment="Left" Margin="176,126,0,0" VerticalAlignment="Top" Width="66"/>


    </Grid>
</Window>
