UI/LineTrip/LineTripS.xaml

<Window x:Class="UI.LineTrip.LineTripS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.LineTrip"
        mc:Ignorable="d"
        Title="LineTripS" Height="650" Width="1450">
    <Window.Resources>
        <Style x:Key="BaseControlStyle" 
               TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="4" />
        </Style>


        <Style TargetType="{x:Type ListViewItem}" 
               BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="{x:Type Label}" 
               BasedOn="{StaticResource BaseControlStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource BaseControlStyle}">
        </Style>

        <Style  x:Key="HeaderStyle"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="HeaderStyle1"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="OrangeRed" />
                            <GradientStop Offset="1.0" Color="Coral"  />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}" 
               BasedOn="{StaticResource HeaderStyle1}"
               >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.333,2.667">
        <ListView x:Name="Trip" HorizontalAlignment="Left" ItemsSource="{Binding}" SelectionChanged="Trip_SelectionChanged" SelectionMode="Single" Height="613" Margin="5,3,0,0" VerticalAlignment="Top" Width="373">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מספר התחנה" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding StationNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="שם התחנה" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding NameOfStation}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--//LineNumber LastStation-->

                    <!--<GridViewColumn Header="קווים העוברים בתחנה" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Station" Click="Linespassingstation"  Content="Station lines"  Width="120" Height ="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Signage" HorizontalAlignment="Left" Height="218" ItemsSource="{Binding}" Margin="446,9,0,0" VerticalAlignment="Top" Width="266">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מספר הקו" Width ="100" DisplayMemberBinding="{Binding LineNumber}" />
                    <GridViewColumn Header="תחנת סיום" Width ="180" DisplayMemberBinding="{Binding LastStation}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="h" HorizontalAlignment="Left" Height="35" Margin="845,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="m" HorizontalAlignment="Left" Height="33" Margin="935,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="s" HorizontalAlignment="Left" Height="34" Margin="1019,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51"/>
        <Label Content="שעה" HorizontalAlignment="Left"  Margin="846,6,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
        <Label Content="דקה" HorizontalAlignment="Left" Margin="935,6,0,0" VerticalAlignment="Top" Width="43" Height="30"/>
        <Label Content="שניה" HorizontalAlignment="Left" Margin="1018,6,0,0" VerticalAlignment="Top" Height="33" Width="45"/>
        <ListView x:Name ="panl" HorizontalAlignment="Left" Height="364" Margin="721,241,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="585">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מספר הקו" Width ="100" DisplayMemberBinding="{Binding LineNumber }" />
                    <GridViewColumn Header="יצא בשעה" Width ="100" DisplayMemberBinding="{Binding StartTrip  }" />
                    <GridViewColumn Header="יגיע בעוד" Width ="100" DisplayMemberBinding="{Binding TimeCameToStation  }" />
                    <GridViewColumn Header="יגיע ליעד בעוד" Width ="100" DisplayMemberBinding="{Binding  TimeFromStationToDestination  }" />
                    <GridViewColumn Header="תחנת סיום" Width ="210" DisplayMemberBinding="{Binding NameOfLastStation}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="timer" Content="הפעל" HorizontalAlignment="Left" Margin="893,107,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="Button_Click"/>
        <TextBox x:Name="TS" HorizontalAlignment="Left" Height="23" Margin="1131,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="זמן עדכון" HorizontalAlignment="Left" Margin="1157,17,0,0" VerticalAlignment="Top" Width="84" Height="27"/>


    </Grid>
</Window>
