UI/lines/AddLineExit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.lines"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.lines.AddLineExit"
        mc:Ignorable="d"
        Title="AddLineExit" Height="450" Width="1000" >
    <Window.Resources>

        <Style x:Key="BaseControlStyle" 
               TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type Label}" >
            <Setter Property="FontWeight" Value="Bold" ></Setter>
            <Setter Property="FontSize" Value="15" />
        </Style>

    </Window.Resources>
    <Border Margin="5,5,5.333,0" Padding="5" Background="LightYellow" 
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
          VerticalAlignment="Top" Height="452">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="324.667" />
                <ColumnDefinition Width="Auto" MinWidth="335.333" />
                <ColumnDefinition Width="Auto" MinWidth="321.333" />
            </Grid.ColumnDefinitions>

            <Label Content="שעה" Grid.Column="0" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top" Height="34" Width="45"/>
            <TextBox x:Name="H" PreviewTextInput= "NumberValidationTextBox"  Grid.Column="0"  HorizontalAlignment="Left" Height="29" Margin="100,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41"/>
            <Label Content="דקה" Grid.Column="0" HorizontalAlignment="Left" Margin="183,72,0,0" VerticalAlignment="Top" Height="34" Width="42"/>
            <TextBox x:Name="M" PreviewTextInput= "NumberValidationTextBox"  Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="175,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
            <Label Content="שניה" Grid.Column="0" HorizontalAlignment="Left" Margin="253,71,0,0" VerticalAlignment="Top" Height="37" Width="45"/>
            <TextBox x:Name="S" PreviewTextInput= "NumberValidationTextBox"  Grid.Column="0" HorizontalAlignment="Left" Height="32" Margin="251,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>



            <Label Content="שעה" Grid.Column="1" HorizontalAlignment="Left" Margin="102.333,75,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <TextBox x:Name="HA" PreviewTextInput= "NumberValidationTextBox"  Grid.Column="1"  HorizontalAlignment="Left" Height="29" Margin="99.333,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
            <Label Content="דקה"  Grid.Column="1" HorizontalAlignment="Left" Margin="177.333,74,0,0" VerticalAlignment="Top" Height="32" Width="45"/>
            <TextBox x:Name="MA" PreviewTextInput= "NumberValidationTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="174.667,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
            <Label Content="שניה" Grid.Column="1" HorizontalAlignment="Left" Margin="252.333,76,0,0" VerticalAlignment="Top" Height="32" Width="47"/>
            <TextBox x:Name="SA" PreviewTextInput= "NumberValidationTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="250.667,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>


            <Label Content="שעה"  Grid.Column="2" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Height="32" Width="50"/>
            <TextBox x:Name="HB" PreviewTextInput= "NumberValidationTextBox"  Grid.Column="2"  HorizontalAlignment="Left" Height="29" Margin="95,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47"/>
            <Label Content="דקה" Grid.Column="2" HorizontalAlignment="Left" Margin="181,74,0,0" VerticalAlignment="Top" Height="32" Width="40"/>
            <TextBox x:Name="MB" PreviewTextInput= "NumberValidationTextBox"  Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="173,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54"/>
            <Label Content="שניה" Grid.Column="2" HorizontalAlignment="Left" Margin="251,74,0,0" VerticalAlignment="Top" Height="34" Width="46"/>
            <TextBox x:Name="SB" Grid.Column="2" PreviewTextInput= "NumberValidationTextBox"  HorizontalAlignment="Left" Height="32" Margin="248.667,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <Label Content="תדירות" HorizontalAlignment="Left" Margin="155,32,0,0" VerticalAlignment="Top" Height="40" Width="67"/>
            <Label Content="זמן סיום" Grid.Column="1" HorizontalAlignment="Left" Margin="148.333,32,0,0" VerticalAlignment="Top" Height="37" Width="66"/>
            <Label Content="זמן התחלה" Grid.Column="2" HorizontalAlignment="Left" Margin="159,33,0,0" VerticalAlignment="Top" Height="34" Width="87"/>
            <Button Content="הוסף יציאה" Grid.Column="1" HorizontalAlignment="Left" Margin="72.667,211,0,0" VerticalAlignment="Top" Width="232" Height="47" Click="Button_Click"/>



        </Grid>
    </Border>
</Window>
