UI/lines/AddLineExit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.lines"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.lines.AddLineExit"
        mc:Ignorable="d"
        Title="AddLineExit" Height="450" Width="1000" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="324.667" />
            <ColumnDefinition Width="Auto" MinWidth="335.333" />
            <ColumnDefinition Width="Auto" MinWidth="321.333" />
        </Grid.ColumnDefinitions>

        <Label Content="שעה" Grid.Column="0" HorizontalAlignment="Left" Margin="104,80,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBox x:Name="H" Grid.Column="0"  HorizontalAlignment="Left" Height="29" Margin="100,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41"/>
        <Label Content="דקה" Grid.Column="0" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="M" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="175,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
        <Label Content="שניה" Grid.Column="0" HorizontalAlignment="Left" Margin="253,81,0,0" VerticalAlignment="Top" Height="27" Width="40"/>
        <TextBox x:Name="S" Grid.Column="0" HorizontalAlignment="Left" Height="32" Margin="251,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>



        <Label Content="שעה" Grid.Column="1" HorizontalAlignment="Left" Margin="103.667,80,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBox x:Name="HA" Grid.Column="1"  HorizontalAlignment="Left" Height="29" Margin="99.667,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41"/>
        <Label Content="דקה" Grid.Column="1" HorizontalAlignment="Left" Margin="182.667,80,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="MA" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="174.667,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
        <Label Content="שניה" Grid.Column="1" HorizontalAlignment="Left" Margin="252.667,81,0,0" VerticalAlignment="Top" Height="27" Width="40"/>
        <TextBox x:Name="SA" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="250.667,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>


        <Label Content="שעה" Grid.Column="2" HorizontalAlignment="Left" Margin="101.667,80,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBox x:Name="HB" Grid.Column="2"  HorizontalAlignment="Left" Height="29" Margin="97.667,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41"/>
        <Label Content="דקה" Grid.Column="2" HorizontalAlignment="Left" Margin="180.667,80,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="MB" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="172.667,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
        <Label Content="שניה" Grid.Column="2" HorizontalAlignment="Left" Margin="250.667,81,0,0" VerticalAlignment="Top" Height="27" Width="40"/>
        <TextBox x:Name="SB" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="248.667,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label Content="תדירות" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top" Height="36" Width="99"/>
        <Label Content="זמן סיום" Grid.Column="1" HorizontalAlignment="Left" Margin="140.667,47,0,0" VerticalAlignment="Top" Height="27" Width="98"/>
        <Label Content="זמן התחלה" Grid.Column="2" HorizontalAlignment="Left" Margin="158.667,41,0,0" VerticalAlignment="Top" Height="33" Width="81"/>
        <Button Content="הוסף יציאה" Grid.Column="1" HorizontalAlignment="Left" Margin="72.667,211,0,0" VerticalAlignment="Top" Width="232" Height="47" Click="Button_Click"/>



    </Grid>
</Window>
