UI/lines/UdptingLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.lines"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.lines.UdptingLine"
        mc:Ignorable="d"
        Title="UdptingLine" Height="450" Width="799"  >



    <Grid Margin="0,0,-4.667,-0.333">


        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"  Height="265" Width="516">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="70"/>
                <RowDefinition Height="Auto" MinHeight="85.333"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,26.333" HorizontalAlignment="Left" Grid.Column="0" Content="Area Bus Urban:" Height="26" Width="95"/>
            <ComboBox x:Name="areaBusUrbanComboBox" Width="120" VerticalAlignment="Center" Grid.Row="2" Margin="2.333,5,0,28.333" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left" DisplayMemberPath="AreaBusUrban" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,14.667,0,14" HorizontalAlignment="Left" Grid.Column="0" Content="Is Available 1:" Height="26" Width="81"/>
            <CheckBox x:Name="isAvailable1CheckBox" VerticalAlignment="Center" Grid.Row="1" Margin="1.333,20,-4,10.333" IsChecked="{Binding IsAvailable1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="25" Width="126"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,26,0,18" HorizontalAlignment="Left" Grid.Column="0" Content="Line Number:" Height="26" Width="81"/>
            <TextBlock x:Name="lineNumberTextBlock" VerticalAlignment="Center" Text="{Binding LineNumber}" Grid.Row="0" Margin="2.333,31,0,23" HorizontalAlignment="Left" Grid.Column="1" Height="16" Width="7"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,22,0,37.333" HorizontalAlignment="Left" Grid.Column="0" Content="Urban Inter Urban:" Height="26" Width="109"/>
            <ComboBox x:Name="urbanInterUrbanComboBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="2.333,24,0,39.333" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left" DisplayMemberPath="UrbanInterUrban" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="216.333,34,-239.667,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="41" Grid.RowSpan="2" Click="Button_Click_1"/>
        </Grid>


    </Grid>
</Window>
