UI/StationLine/AddTimeDISxaml.xaml

<Window x:Class="UI.StationLine.AddTimeDISxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.StationLine"
        mc:Ignorable="d"
        Title="AddTimeDISxaml" Height="450" Width="800">
    <Grid>
        <Label Content="מרחק" HorizontalAlignment="Left" Margin="178,5,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Content="עדכן זמן/מרחק" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="197" Height="26" RenderTransformOrigin="0.5,0.5" Click="Button_Click">

        </Button>
        <TextBox x:Name="D"  HorizontalAlignment="Left" Height="35" Margin="151,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <Label Content="שעה" HorizontalAlignment="Left" Margin="104,80,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBox x:Name="H"  HorizontalAlignment="Left" Height="29" Margin="100,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41"/>
        <Label Content="דקה" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="M" HorizontalAlignment="Left" Height="30" Margin="175,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
        <Label Content="שניה" HorizontalAlignment="Left" Margin="253,81,0,0" VerticalAlignment="Top" Height="27" Width="40"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Height="32" Margin="251,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label Content=":הוסף זמן ומרחק לתחנה" HorizontalAlignment="Left" Margin="321,42,0,0" VerticalAlignment="Top" Height="25" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Width="82"/>

    </Grid>
</Window>
