UI/Bus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.Bus"
        mc:Ignorable="d"
        Title="Bus" Height="450" Width="800">
   
    <Grid >
        <ListView x:Name="busBOListView" ItemsSource="{Binding}" Margin="0,7,4.333,-92.333" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="dayOfTreatmentColumn" Header="Day Of Treatment" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding DayOfTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="isAvailableColumn" Header="Is Available" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding IsAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="kmForRefuelingColumn" Header="Km For Refueling" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding KmForRefueling, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="kmForTreatmentColumn" Header="Km For Treatment" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding KmForTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="kmOfTreatmentColumn" Header="Km Of Treatment" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding KmOfTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="license_numberColumn" Header="License number" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding License_number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="startDateColumn" Header="Start Date" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="statusColumn" Header="Status" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Trip" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="jjj">
                                <Button x:Name="GoToT"  Content="Go To Trip"  Click="GoTrip" Width="100" Height ="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    

                    <!--Adding a button to each element in the list whose event opens a window for refueling -->
                    <GridViewColumn x:Name="refueling" Header="refueling" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="refueling" Name="refule"  Click="RefuelingToBus" Width="115"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delete bus" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Delete" Name="refule"  Click="DeleteBus" Width="115"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Udapting" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Udapting" Name="refule"  Click="UdaptingBus" Width="115"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<DataGrid x:Name="busBODataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="8,0,3.333,4.667" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="license_numberColumn" Width="SizeToHeader" Header="License number" Binding="{Binding License_number}"/>
                <DataGridTextColumn x:Name="startDateColumn" Width="SizeToHeader" Header="Start Date" Binding="{Binding StartDate}"/>
                <DataGridTextColumn x:Name="isAvailableColumn" Width="SizeToHeader" Header="Is Available" Binding="{Binding IsAvailable}"/>
                <DataGridTextColumn x:Name="kmForRefuelingColumn" Width="SizeToHeader" Header="Km For Refueling" Binding="{Binding KmForRefueling}"/>
                <DataGridTextColumn x:Name="kmForTreatmentColumn" Width="SizeToHeader" Header="Km For Treatment" Binding="{Binding KmForTreatment}"/>
                <DataGridTextColumn x:Name="dayOfTreatmentColumn" Width="SizeToHeader" Header="Day Of Treatment" Binding="{Binding DayOfTreatment}"/>
                <DataGridTextColumn x:Name="statusColumn" Width="SizeToHeader" Header="Status" Binding="{Binding Status}"/>
                
            </DataGrid.Columns>


            
        </DataGrid>-->

    </Grid>

</Window>
