UI/Line.xaml

<Window  x:Class="UI.Line"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Line" Height="auto" Width="auto" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="BaseControlStyle" 
               TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}" 
               BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="{x:Type Label}" 
               BasedOn="{StaticResource BaseControlStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style  x:Key="HeaderStyle"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="HeaderStyle1"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="OrangeRed" />
                            <GradientStop Offset="1.0" Color="Coral"  />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}" 
               BasedOn="{StaticResource HeaderStyle1}">
        </Style>
    </Window.Resources>
    <Border Margin="5,5,5.333,0" Padding="5" Background="LightYellow" 
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
          VerticalAlignment="Top" Height="452">
        <Grid x:Name="list"  RenderTransformOrigin="0.5,0.5" Margin="0,0,374,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="930"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="-4,0,258,1.333" x:Name="lines"  SelectionChanged ="Lines_SelectionChanged">

                <ListView.View >
                    <GridView >
                        <GridViewColumn  x:Name="id" Header="Id line" Width="120" DisplayMemberBinding= "{Binding BusLineID1}" />
                        <GridViewColumn Header="Line number" Width="120" DisplayMemberBinding="{Binding LineNumber }" />
                        <GridViewColumn x:Name="area" Header="Area" Width="120" DisplayMemberBinding= "{Binding AreaBusUrban}" />
                        <GridViewColumn Header="Updating line" Width="165">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Udapting" Click="Udapting"  Content="Updating"  Width="120" Height ="40"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Delete Line" Width="165" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button x:Name="Delete"  Click="Delete"  Content="Delete"  Width="120" Height ="40"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
            <Button Content="AddLine" HorizontalAlignment="Left" Margin="674,357,0,0" VerticalAlignment="Top" Width="163" Height="44" Click="Add"/>
        </Grid>
    </Border>
</Window>
