UI/Line.xaml

<Window x:Class="UI.Line"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Line" Height="450" Width="1100" Background="LightBlue">
    <Grid x:Name="list" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" x:Name="lines" Background="PaleTurquoise"  SelectionChanged ="Lines_SelectionChanged" ItemsSource="{Binding}">
            <ListView.Resources>
                <Style x:Key="myButtonStyle3" TargetType="ListView">
                    <Setter Property="Background" Value="{Binding}" />
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>

                <Style x:Key="myButtonStyle1" TargetType="Button">
                    <Setter Property="Background" Value="LemonChiffon" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="id" Header="Id line" Width="120" DisplayMemberBinding= "{Binding BusLineID1}" />
                    <GridViewColumn Header="Line number" Width="120" DisplayMemberBinding="{Binding LineNumber }" />
                    <GridViewColumn x:Name="area" Header="Area" Width="120" DisplayMemberBinding= "{Binding Area1}" />

                    <GridViewColumn Header="Add Station To Line" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AddStation"  Content="Add Station"  Width="100" Height ="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DeleteStation" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="DeleteStation" Name="DeleteStation1" Height ="40"  Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="AddLine" HorizontalAlignment="Left" Margin="630,-5,0,0" VerticalAlignment="Top" Width="155" Height="425" Grid.ColumnSpan="3" Click="Add"/>
        <Button Content="DeleteLine" Grid.Column="2" HorizontalAlignment="Left" Margin="3.667,0,0,-4.333" VerticalAlignment="Top" Width="145" Height="425" Click="Delete"/>
        <Button Content="UdptingLine" Grid.Column="2" HorizontalAlignment="Left" Margin="148.667,0,0,-4.333" VerticalAlignment="Top" Width="150" Height="425" Grid.ColumnSpan="2" Click="Udpting"/>

        <!--<Button Content="Delete line" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="441" Height="158" Click="Delete " RenderTransformOrigin="0.5,0.5" Margin="154,0,0,138.667">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Udpting line" HorizontalAlignment="Left" Margin="314,118,0,0" VerticalAlignment="Top" Width="442" Height="168" RenderTransformOrigin="0.5,0.5" Click="Udpting">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Add line" HorizontalAlignment="Left" Margin="562,40,-206.667,0" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.498,0.941" Height="170" Click="Add">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.65"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->




    </Grid>
</Window>
