UI/LineDisplay.xaml

<Window x:Class="UI.LineDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="LineDisplay" Height="450" Width="1380" MinWidth="7">
    <Window.Resources>

        <Style x:Key="BaseControlStyle" 
               TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>

    <Grid Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom">
        <Button Content="אוטובוסים" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="421" RenderTransformOrigin="0.5,0.5" Click="Bus" Margin="-5,4,0,-4">
            <Button.Background>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="1.0" RadiusY="1.0">
                    <GradientStop Color="Firebrick" Offset="0.0" />
                    <GradientStop Color="Wheat" Offset="1.0" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>




        <Button x:Name="d" Content="קווים" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Top" Width="281" Height="421" Click="Line">
            <Button.Background>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="1.0" RadiusY="1.0">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="1.0" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="תחנות" HorizontalAlignment="Left" Margin="525,0,0,0" VerticalAlignment="Top" Width="281" Height="421" Click="Station">
            <Button.Background>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="1.0" RadiusY="1.0">
                    <GradientStop Color="LightYellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="1.0" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="משתמשים" HorizontalAlignment="Left" Margin="1091,2,0,0" VerticalAlignment="Top" Width="280" Height="417" Click="Button_Click"/>
        <Button Content="נסיעות" HorizontalAlignment="Left" Margin="811,5,0,0" VerticalAlignment="Top" Width="274" Height="413" Click="Button_Click_1"/>
    </Grid>
</Window>
