UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Manager Login" Width="700" Height="auto">

    <!--<Window.Background>
        <ImageBrush  ImageSource=""></ImageBrush>
    </Window.Background>-->
    <!--<Border   Background="LightYellow" 
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5"
           >-->

    <Grid >

        <Image Source="160323089-user-login-background-with-light-and-text.jpg"   ></Image>
        <StackPanel  >
            <TextBlock Text ="שם משתמש:" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>                       <TextBox x:Name="UserN" Height="23" TextWrapping="Wrap" Width="250" />            <Line X1="2" Y1="3"  Height="13" Width="250" >            </Line>            <TextBlock Text = "סיסמה:" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <PasswordBox x:Name="Password1" PasswordChar="*" Width="250" Height="23" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button Content="התחבר"  Click="LodIn" Foreground="Red"  Height="51" VerticalAlignment="Top" Width="250" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="260,249,251.333,-300" >
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserN, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value ="False"/>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding ElementName=Password1, Path=Password}" Value="">
                                    <Setter Property="Button.IsEnabled" Value ="False"/>
                                </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!--<Image Height="184" Source ="https://cdn5.vectorstock.com/i/1000x1000/08/29/login-interface-username-and-password-vector-1960829.jpg"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>-->
        </StackPanel>
        <!--<Button Content="Add/Delete/Updating - User" HorizontalAlignment="Left" Margin="99,33.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Height="34" Click="Button_Click"/>-->
    </Grid>

    <!--</Border>-->
</Window>
