UI/ShowLines.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.ShowLine"
        mc:Ignorable="d"
        Title="ShowLine" Height="800" Width="1350">
    <!--WindowState="Maximized"-->
    <Window.Resources>
        <Style x:Key="BaseControlStyle" 
               TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="Margin" Value="2" />
        </Style>


        <Style  x:Key="HeaderStyle"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="HeaderStyle1"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="OrangeRed" />
                            <GradientStop Offset="1.0" Color="Coral"  />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ListView}" 
               BasedOn="{StaticResource HeaderStyle1}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="{x:Type GridViewColumnHeader}" 
               BasedOn="{StaticResource HeaderStyle1}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="{x:Type Label}" 
               BasedOn="{StaticResource HeaderStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="Button"  BasedOn="{StaticResource HeaderStyle1}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296" />
            <ColumnDefinition Width="1554" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="shoeLine" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="280" Height="405">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="56.667"/>
                <RowDefinition Height="Auto" MinHeight="56.667"/>
                <RowDefinition Height="Auto" MinHeight="64"/>
                <RowDefinition Height="Auto" MinHeight="63.333"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" FontSize ="15"  Grid.Row="2" Margin="3,12.667,0,10.667" HorizontalAlignment="Left" Grid.Column="0" Content="Area Line:" Height="26" Width="115"/>
            <TextBox x:Name="areaBusUrbanComboBox"  FontSize ="15" Width="120" VerticalAlignment="Center" Grid.Row="2" Margin="3,21.667,0,16" Height="27" HorizontalAlignment="Left"  Grid.Column="1" Text="{Binding AreaBusUrban, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label VerticalAlignment="Center" Width="115" FontSize ="15" Grid.Row="0" Margin="3,18,0,6.667" HorizontalAlignment="Left" Grid.Column="0" Content="Line ID:" Height="26"/>
            <TextBox x:Name="busLineID1TextBox"  Width="121" FontSize ="15" VerticalAlignment="Center" Text="{Binding BusLineID1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,20,0,4.667" Height="26" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" FontSize ="15" Grid.Row="4" Margin="3,8.667,0,22" HorizontalAlignment="Left" Grid.Column="0" Content="First Station:" Height="26" Width="115"/>
            <TextBox x:Name="firstStationTextBox" FontSize ="15" Width="120" VerticalAlignment="Center" Text="{Binding FirstStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,9.667,0,19" Height="28" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" FontSize ="15" Margin="3,13.333,0,17.333" HorizontalAlignment="Left" Grid.Column="0" Content="Is Available 1:" Height="26" Width="115"/>
            <TextBox x:Name="isAvailable1TextBox" Width="120" FontSize ="15" VerticalAlignment="Center" Text="{Binding GetAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,14.333,0,18.333" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" FontSize ="15" Margin="3,22,0,16" HorizontalAlignment="Left" Grid.Column="0" Content="Last Station:" Height="26" Width="115"/>
            <TextBox x:Name="lastStationTextBox" Width="120" FontSize ="15" VerticalAlignment="Center" Text="{Binding LastStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,23,0,14" Height="27" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" FontSize ="15" Margin="3,14.333,0,24.333" HorizontalAlignment="Left" Grid.Column="0" Content="Line Number:" Height="26" Width="115"/>
            <TextBox x:Name="lineNumberTextBox" Width="120" FontSize ="15" VerticalAlignment="Center" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,15.333,0,22.333" Height="27" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" FontSize ="15" Margin="3,11,7,26.333" Grid.Column="0" Content="Urban/InterUrban:" Height="26"/>
            <TextBox x:Name="urbanInterUrbanTextBox" Width="120" FontSize ="15" VerticalAlignment="Center" Text="{Binding  GetUrban, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,12,0,24.333" Height="27" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

        <ListView x:Name="busStationBOListView"  SelectionChanged="BusStationBOListView_SelectionChanged"  ItemsSource="{Binding}" Margin="3,5,3,350.667" SelectionMode="Single" Grid.Column="1"  >
            <ListView.View >
                <GridView >
                    <GridViewColumn  x:Name="stationNumberColumn" Header="Station Number" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding StationNumberOnLine}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="nameOfStationColumn" Header="Name Of Station" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding NameOfStation}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="isAvailable3Column" Header="Is Available 3" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding ChackDelete2 }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="Distance" Header="Distance" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding DistanceBetweenTooStations }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Time" Header="Time" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding AverageTime }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="Location1" Header="Location" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding LocationNumberOnLine }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="Delete1" Header="Delete" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="6,-1,-6,-1" Content="מחיקה" Click="Delete" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="Udapting" Header="עדכון מרחק/זמן" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="6,-1,-6,-1" Content="עדכון מרחק/זמן" Click="UdaptingTd" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addStation" IsEnabled="False" Content="Add station" HorizontalAlignment="Left" Margin="196,421,0,0" VerticalAlignment="Top" Width="546" Height="40" Click="Button_Click" Grid.Column="1"/>

        <ListView x:Name="exit" ItemsSource="{Binding}" SelectionChanged="Exit_SelectionChanged"  HorizontalAlignment="Left" Height="173" Margin="6,466,0,0" VerticalAlignment="Top" Width="351" Grid.Column="1">

            <ListView.View >
                <GridView>
                    <GridViewColumn x:Name="StartTime" Header="Start" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding  LineStartTime  }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="FinishTime" Header="Finish" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text ="{Binding LineFinishTime }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Frequency Time" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text ="{Binding LineFrequencyTime }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Delete exit" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="6,-1,-6,-1" Click="Button_Click_2" Content="Delete" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView >
            </ListView.View >
        </ListView>
        <ListView x:Name="time" HorizontalAlignment="Left" ItemsSource="{Binding}" DisplayMemberPath="{Binding DepartureTimes}" Height="158" Margin="361,484,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1">
            <!--<ListView.View>
                <GridView>
            <GridViewColumn  Header="Time" Width="120" DisplayMemberBinding="{Binding DepartureTimes}">-->
            <!--<GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding DepartureTimes}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>-->
            <!--</GridViewColumn>
                </GridView >
            </ListView.View >-->
        </ListView>
        <Button Content="Add exit" HorizontalAlignment="Left" Margin="617,476,0,0" VerticalAlignment="Top" Width="303" Height="46" Click="Button_Click_1" Grid.Column="1"/>

        <ListView x:Name="travl" HorizontalAlignment="Left" Margin="482,485,0,0" Width="124" ItemsSource="{Binding}" DisplayMemberPath="{Binding DepartureTimes}" Grid.Column="1" Height="156" VerticalAlignment="Top" >
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
        </ListView>

    </Grid>
</Window>
