UI/ShowLines.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.ShowLine"
        mc:Ignorable="d"
        Title="ShowLine" Height="800" Width="1350"  >
    <!--WindowState="Maximized"-->
    <Window.Resources>
        <!--<Style x:Key = "TriggerStyle" TargetType = "Button">
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Red" />
                    <Setter Property = "Background" Value = "Green" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
            <Grid>

                <Ellipse x:Name = "ButtonEllipse" Height = "100" Width = "150" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <!--<GradientStop Offset = "0" Color = "Red" />
                            <GradientStop Offset = "1" Color = "Orange" />-->
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <ContentPresenter Content = "{TemplateBinding Content}" 
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key = "ButtonTemplate1" TargetType = "Button">
            <Grid>

                <Ellipse x:Name = "ButtonEllipse" Height = "50" Width = "70" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <!--<GradientStop Offset = "0" Color = "Red" />
                            <GradientStop Offset = "1" Color = "Orange" />-->
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <ContentPresenter Content = "{TemplateBinding Content}" 
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>
        </ControlTemplate>









        <Style x:Key="BaseControlStyle" 
               TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="Margin" Value="2" />
        </Style>


        <Style  x:Key="HeaderStyle"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="HeaderStyle1"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="OrangeRed" />
                            <GradientStop Offset="1.0" Color="Coral"  />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>


        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ListView}" 
               BasedOn="{StaticResource HeaderStyle1}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="{x:Type GridViewColumnHeader}" 
               BasedOn="{StaticResource HeaderStyle1}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="{x:Type Label}" 
               BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5, 8, -4, 15"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource HeaderStyle}">
            <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="Button"  BasedOn="{StaticResource HeaderStyle1}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="1554" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="shoeLine" Grid.ColumnSpan="2" Margin="2,0,1552,-1.333" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"    Content="מספר מזהה" Margin="76,4,57,11.333" Width="87" />
            <TextBox x:Name="busLineID1TextBox"  Text="{Binding BusLineID1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" />

            <Label Grid.Row="2"  Content="מספר הקו" Margin="78,8.333,61,7" Width="81" />
            <TextBox x:Name="lineNumberTextBox" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" />

            <Label Grid.Row="4" Content="אזור" Margin="91,7.667,81,7.667" Width="48" />
            <TextBox x:Name="areaBusUrbanComboBox"    Grid.Row="5"  Text="{Binding AreaBusUrban, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Grid.Row="6" Content="עירוני/בין עירוני" Margin="62,8,46,7.333" Width="112" />
            <TextBox x:Name="urbanInterUrbanTextBox"  Text="{Binding  GetUrban, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" />

            <Label Grid.Row="8"  Content="תחנה ראשונה" Margin="62,8.333,46,7" Width="112" />
            <TextBox x:Name="firstStationTextBox"  Text="{Binding FirstStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" />

            <Label Grid.Row="10"  Content="תחנה אחרונה" Margin="59,7.667,64,7.667" Width="97" />
            <TextBox x:Name="lastStationTextBox"  Text="{Binding LastStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" />

            <Label Content="קו ראשון" Grid.Row="12" Margin="79,8,72,7.333" Width="69" />
            <TextBox x:Name="beginningTimeTextBox"  Grid.Row="13" Text="{Binding BeginningTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="קו אחרון" Grid.Row="14" Margin="77,8.333,75,7" Width="68" />
            <TextBox x:Name="endTimeTextBox" Grid.Row="15" Text="{Binding EndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label  Grid.Row="16"  Content="זמינות הקו" Margin="76,8.333,70,4.333" Width="74" />
            <TextBox x:Name="isAvailable1TextBox"  Text="{Binding GetAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="17" />
            <Line Grid.Row="2"></Line>
        </Grid>






        <ListView x:Name="busStationBOListView"  SelectionChanged="BusStationBOListView_SelectionChanged"  ItemsSource="{Binding}" Margin="3,5,531,255.667" SelectionMode="Single" Grid.Column="1"  >
            <ListView.View >
                <GridView >
                    <GridViewColumn x:Name="Location1" Header="מספר" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding LocationNumberOnLine }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  x:Name="stationNumberColumn" Header="מספר תחנה" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding StationNumberOnLine}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="nameOfStationColumn" Header="שם תחנה" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding NameOfStation}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="isAvailable3Column" Header="זמינה/לא זמינה" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding ChackDelete2 }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="Distance" Header="מרחקים" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding DistanceBetweenTooStations }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Time" Header="זמנים" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding AverageTime }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn x:Name="Delete1" Header="מחיקת תחנה מהקו" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Template = "{StaticResource ButtonTemplate1}" Margin="6,-1,-6,-1" Content="מחיקה" Click="Delete" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="Udapting" Header="עדכון מרחק/זמן" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Template = "{StaticResource ButtonTemplate1}" Margin="6,-1,-6,-1" Content="עדכון" Click="UdaptingTd" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addStation" Background="Aqua" Foreground="Indigo" IsEnabled="False" Content="הוסף תחנה" HorizontalAlignment="Left" Margin="196,421,0,0" VerticalAlignment="Top" Width="546" Height="40" Click="Button_Click" Grid.Column="1"/>

        <ListView x:Name="exit" ItemsSource="{Binding}" SelectionChanged="Exit_SelectionChanged"  HorizontalAlignment="Left" Height="188" Margin="286,466,0,0" VerticalAlignment="Top" Width="371" Grid.Column="1">

            <ListView.View >
                <GridView>
                    <GridViewColumn x:Name="StartTime" Header="זמן התחלה" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding  LineStartTime  }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="FinishTime" Header="זמן סיום" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text ="{Binding LineFinishTime }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="תדירות" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text ="{Binding LineFrequencyTime }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="מחיקה" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Margin="6,-1,-6,-1" Click="Button_Click_2" Content="מחיקה" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView >
            </ListView.View >
        </ListView>
        <ListView x:Name="time" HorizontalAlignment="Left" ItemsSource="{Binding}" DisplayMemberPath="{Binding DepartureTimes}" Height="152" Margin="167,499,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1">
            <!--<ListView.View>
                <GridView>
            <GridViewColumn  Header="Time" Width="120" DisplayMemberBinding="{Binding DepartureTimes}">-->
            <!--<GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding DepartureTimes}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>-->
            <!--</GridViewColumn>
                </GridView >
            </ListView.View >-->
        </ListView>
        <Button Content="הוסף יציאה" Template = "{StaticResource ButtonTemplate}"  HorizontalAlignment="Left" Margin="664,468,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="Button_Click_1" Grid.Column="1"/>

        <ListView x:Name="travl"  HorizontalAlignment="Left" Margin="37,500,0,0" Width="124" ItemsSource="{Binding}" DisplayMemberPath="{Binding DepartureTimes}" Grid.Column="1" Height="150" VerticalAlignment="Top" >
        </ListView>
        <Label Content="לוז יציאות" Grid.Column="1" HorizontalAlignment="Left" Margin="185,467,0,0" VerticalAlignment="Top" Height="29" Width="74"/>
        <Label Content="זמני הגעה ליעד" Grid.Column="1" HorizontalAlignment="Left" Margin="53,467,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <Label Content="יגיע לתחנה בעוד" Grid.Column="1" HorizontalAlignment="Left" Margin="861,466,0,0" VerticalAlignment="Top" Width="129"/>
        <ListView x:Name="TCS" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="867,502,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.547,0.227">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
