UI/Station.xaml

<Window x:Class="UI.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Station" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="850"/>
            <ColumnDefinition Width ="500"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="StationList" ItemsSource="{Binding}" Margin="-5,5,-1.667,0.667" SelectionMode="Single" SelectionChanged="Station_SelectionChanged" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station Number" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding StationNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Name Of Station" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding NameOfStation}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="קווים העוברים בתחנה" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AddStation" Click="Linespassingstation"  Content="Station lines"  Width="100" Height ="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="מחיקת תחנה" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete1" Click="Delete"  Content="Delete Station"  Width="100" Height ="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="עדכון פרטי התחנה" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Udapting" Click="Udapting"  Content="Udapting Station"  Width="100" Height ="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="125" Height="420" Click="Add"/>
        <Button Content="תצוגת תחנות עוקבות" Grid.Column="1" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="210" Height="420" Click="Button_Click"/>
    </Grid>
</Window>

