UI/Station.xaml

<Window x:Class="UI.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Station" Height="450" Width="800">
    <Grid>
        <ListView x:Name="StationList" ItemsSource="{Binding}" Margin="-5,5,218.333,0.667" SelectionMode="Single" SelectionChanged="Station_SelectionChanged" >
          
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station Number" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding StationNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Name Of Station" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding NameOfStation}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Lines passing through the station" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AddStation" Click="Linespassingstation"  Content="Station lines"  Width="100" Height ="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

