UI/Station.xaml

<Window x:Class="UI.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Station" Height="auto" Width="auto" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="BaseControlStyle" 
               TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="4" />
        </Style>
        
      
        <Style TargetType="{x:Type ListViewItem}" 
               BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="{x:Type Label}" 
               BasedOn="{StaticResource BaseControlStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource BaseControlStyle}">
        </Style>

        <Style  x:Key="HeaderStyle"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="HeaderStyle1"
                TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="OrangeRed" />
                            <GradientStop Offset="1.0" Color="Coral"  />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}" 
               BasedOn="{StaticResource HeaderStyle1}"
               >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border Margin="5,5,5.333,0" Padding="5" Background="LightYellow" 
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
          VerticalAlignment="Top" Height="auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="850"/>
            <ColumnDefinition Width ="500"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="StationList" ItemsSource="{Binding}" Margin="-5,5,-1.667,0.667" SelectionMode="Single" SelectionChanged="Station_SelectionChanged" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station Number" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding StationNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Name Of Station" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding NameOfStation}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="קווים העוברים בתחנה" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AddStation" Click="Linespassingstation"  Content="Station lines"  Width="120" Height ="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="מחיקת תחנה" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete1" Click="Delete"  Content="Delete Station"  Width="120" Height ="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="עדכון פרטי התחנה" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Udapting" Click="Udapting"  Content="Udapting Station"  Width="120" Height ="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="125" Height="420" Click="Add"/>
        <Button Content="תצוגת תחנות עוקבות" Grid.Column="1" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="210" Height="420" Click="Button_Click"/>
    </Grid>
        </Border>
</Window>

